MYSQL_ROOT_PASSWORD=root
MYSQL_USER=myuser
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb
MYSQL_HOST=mysql

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=myuser
DB_PASSWORD=password
DB_DATABASE=mydb

DB_HOST_TEST=mysql_test
DB_PORT_TEST=3306
DB_USERNAME_TEST=testuser
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=mydb_test